front/cp/assets/html/blocks/products.html
<div class="products">
    <div class="products__list">
        <div class="thead">
            <div class="td"></div>
            <div class="td">Наименование</div>
            <div class="td">Категория</div>
            <div class="td">Бренд</div>
        </div>
        <div class="tbody">
            <div class="tr">
                <div class="td products__img"><img src="/img/demo/products1.jpg" /></div>
                <div class="td products__title"><a href="/edit-product.html">Смартфон Huawei P Smart 2021 4+128GB Crush Green</a></div>
                <div class="td products__category">
                    <div>Электроника</div>
                    <div>Смартфоны и телефоны</div>
                </div>
                <div class="td">Huawei</div>
            </div>
            <div class="tr">
                <div class="td products__img"><img src="/img/demo/products1.jpg" /></div>
                <div class="td products__title"><a href="/edit-product.html">Смартфон Huawei P Smart 2021 4+128GB Crush Green</a></div>
                <div class="td products__category">
                    <div>Электроника</div>
                    <div>Смартфоны и телефоны</div>
                </div>
                <div class="td">Huawei</div>
            </div>
            <div class="tr">
                <div class="td products__img"><img src="/img/demo/products1.jpg" /></div>
                <div class="td products__title"><a href="/edit-product.html">Смартфон Huawei P Smart 2021 4+128GB Crush Green</a></div>
                <div class="td products__category">
                    <div>Электроника</div>
                    <div>Смартфоны и телефоны</div>
                </div>
                <div class="td">Huawei</div>
            </div>
            <div class="tr">
                <div class="td products__img"><img src="/img/demo/products1.jpg" /></div>
                <div class="td products__title"><a href="/edit-product.html">Смартфон Huawei P Smart 2021 4+128GB Crush Green</a></div>
                <div class="td products__category">
                    <div>Электроника</div>
                    <div>Смартфоны и телефоны</div>
                </div>
                <div class="td">Huawei</div>
            </div>
            <div class="tr">
                <div class="td products__img"><img src="/img/demo/products1.jpg" /></div>
                <div class="td products__title"><a href="/edit-product.html">Смартфон Huawei P Smart 2021 4+128GB Crush Green</a></div>
                <div class="td products__category">
                    <div>Электроника</div>
                    <div>Смартфоны и телефоны</div>
                </div>
                <div class="td">Huawei</div>
            </div>
            <div class="tr">
                <div class="td products__img"><img src="/img/demo/products1.jpg" /></div>
                <div class="td products__title"><a href="/edit-product.html">Смартфон Huawei P Smart 2021 4+128GB Crush Green</a></div>
                <div class="td products__category">
                    <div>Электроника</div>
                    <div>Смартфоны и телефоны</div>
                </div>
                <div class="td">Huawei</div>
            </div>
            <div class="tr">
                <div class="td products__img"><img src="/img/demo/products1.jpg" /></div>
                <div class="td products__title"><a href="/edit-product.html">Смартфон Huawei P Smart 2021 4+128GB Crush Green</a></div>
                <div class="td products__category">
                    <div>Электроника</div>
                    <div>Смартфоны и телефоны</div>
                </div>
                <div class="td">Huawei</div>
            </div>
            <div class="tr">
                <div class="td products__img"><img src="/img/demo/products1.jpg" /></div>
                <div class="td products__title"><a href="/edit-product.html">Смартфон Huawei P Smart 2021 4+128GB Crush Green</a></div>
                <div class="td products__category">
                    <div>Электроника</div>
                    <div>Смартфоны и телефоны</div>
                </div>
                <div class="td">Huawei</div>
            </div>
            <div class="tr">
                <div class="td products__img"><img src="/img/demo/products1.jpg" /></div>
                <div class="td products__title"><a href="/edit-product.html">Смартфон Huawei P Smart 2021 4+128GB Crush Green</a></div>
                <div class="td products__category">
                    <div>Электроника</div>
                    <div>Смартфоны и телефоны</div>
                </div>
                <div class="td">Huawei</div>
            </div>
            <div class="tr">
                <div class="td products__img"><img src="/img/demo/products1.jpg" /></div>
                <div class="td products__title"><a href="/edit-product.html">Смартфон Huawei P Smart 2021 4+128GB Crush Green</a></div>
                <div class="td products__category">
                    <div>Электроника</div>
                    <div>Смартфоны и телефоны</div>
                </div>
                <div class="td">Huawei</div>
            </div>
        </div>
    </div>
    <div class="pagination"><a class="active" href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a></div>
</div>

front/cp/assets/pug/blocks/products.pug
mixin product()
  div.tr
    div.td.products__img
      img(src="/img/demo/products1.jpg")
    div.td.products__title
      a(href="/edit-product.html") Смартфон Huawei P Smart 2021 4+128GB Crush Green
    div.td.products__category
      div Электроника
      div Смартфоны и телефоны
    div.td Huawei
    
div.products
  div.products__list
    div.thead
      div.td
      div.td Наименование
      div.td Категория
      div.td Бренд
    div.tbody
      +product()
      +product()
      +product()
      +product()
      +product()
      +product()
      +product()
      +product()
      +product()
      +product()
  div.pagination
    a(href="#").active 1
    a(href="#") 2
    a(href="#") 3
    a(href="#") 4
    a(href="#") 5
          
          
