front/cp/assets/pug/blocks/product-edit.pug
div.product
  div.product__category
    h2 Категория
    div.search-select
      input(type="text").input.search-select__input
      div.search-select__suggestions
        div.search-select__empty Ничего не найдено
        label
          input(type="radio", name="suggest")
          span.search-select__suggestion
            span.search-select__suggestion-category--parent Родительская категория
            span.search-select__suggestion-category Конечная категория
        label
          input(type="radio", name="suggest")
          span.search-select__suggestion
            span.search-select__suggestion-category--parent Родительская категория
            span.search-select__suggestion-category Конечная категория
        label
          input(type="radio", name="suggest")
          span.search-select__suggestion
            span.search-select__suggestion-category--parent Родительская категория
            span.search-select__suggestion-category Конечная категория

  div.product__info
    div.product__attribute
      h2 Название товара
      input(type="").input
      
          

front/cp/assets/html/blocks/product-edit.html
<div class="product">
    <div class="product__category">
        <h2>Категория</h2>
        <div class="search-select"><input class="input search-select__input" type="text" />
            <div class="search-select__suggestions">
                <div class="search-select__empty">Ничего не найдено</div><label><input type="radio" name="suggest" /><span class="search-select__suggestion"><span class="search-select__suggestion-category--parent">Родительская категория</span><span class="search-select__suggestion-category">Конечная категория</span></span></label><label><input type="radio" name="suggest" /><span class="search-select__suggestion"><span class="search-select__suggestion-category--parent">Родительская категория</span><span class="search-select__suggestion-category">Конечная категория</span></span></label><label><input type="radio" name="suggest" /><span class="search-select__suggestion"><span class="search-select__suggestion-category--parent">Родительская категория</span><span class="search-select__suggestion-category">Конечная категория</span></span></label>
            </div>
        </div>
    </div>
    <div class="product__info">
        <div class="product__attribute">
            <h2>Название товара</h2><input class="input" type="" />
        </div>
    </div>
</div>
