front/assets/pug/blocks/orders-history.pug
div.orders-history
  div.orders-history__item
    div.orders-history__left
      div.orders-history__delivery
        h2 Доставка
        div.orders-history__statuses
          div.orders-history__status.orders-history__status--progress
            span Собирается
          div.orders-history__status.orders-history__status--ready Готов
          div.orders-history__status.orders-history__status--deliveried Доставлен
          div.orders-history__status.orders-history__status--canceled Отменен
      div.orders-history__text
        p 5 доставок, сегодня с 15 до 16
        p Москва, Самая длинная угрешская улица, 2с34
      div.orders-history__products
        a(href="")
          div.product-small-img
            img(src="/images/products/product1.jpg")
        a(href="")
          div.product-small-img
            img(src="/images/products/product1.jpg")
        a(href="")
          div.product-small-img
            img(src="/images/products/product1.jpg")
        a(href="")
          div.product-small-img
            img(src="/images/products/product1.jpg")
        a(href="")
          div.product-small-img
            img(src="/images/products/product1.jpg")
        a(href="")
          div.product-small-img
            img(src="/images/products/product1.jpg")
        a(href="")
          div.product-small-img
            img(src="/images/products/product1.jpg")
        a(href="")
          div.product-small-img
            img(src="/images/products/product1.jpg")
      div.orders-history__delivery
        h2 Самовывоз
        div.orders-history__statuses
          div.orders-history__status.orders-history__status--progress
            span Собирается
          div.orders-history__status.orders-history__status--ready Готов
          div.orders-history__status.orders-history__status--deliveried Доставлен
          div.orders-history__status.orders-history__status--canceled Отменен
      div.orders-history__text
        p 5 доставок, сегодня с 15 до 16
        p Москва, Самая длинная угрешская улица, 2с34
      div.orders-history__products
        a(href="")
          div.product-small-img
            img(src="/images/products/product1.jpg")
        a(href="")
          div.product-small-img
            img(src="/images/products/product1.jpg")
        a(href="")
          div.product-small-img
            img(src="/images/products/product1.jpg")
          
          
          
    div.orders-history__right
      div.panel.panel--cart.panel--history
        input(type="checkbox").orders-history__detailed-trigger#orders-detailed
        div.panel__delivery
          div.panel__delivery-item
            include ../../img/icons/icon.svg
            div
              h2 Заказ №000234
              p Создан 12 мая 2021 в 14:46
        div.panel__zip
        div.panel__price
          div.panel__price-current 17 990 ₽
          div.panel__price-old 21 990 ₽
        div.panel__bonuses
          <span>+179</span> сейбонов
          div.question
            div.question__icon ?
        div.panel__table
          div.panel__tr
            div Товары (13)
            div.panel__tr-items-total
              div 389 800 ₽
              div 402 190 ₽
          div.panel__tr
            div 
              b Доставка за час
            div 899 ₽
          div.panel__tr
            div Самовывоз
            div 0 ₽
        label(for="orders-detailed").btn.btn--secondary Подробности заказа
        
      
      
      

front/assets/html/blocks/orders-history.html
<div class="orders-history">
    <div class="orders-history__item">
        <div class="orders-history__left">
            <div class="orders-history__delivery">
                <h2>Доставка</h2>
                <div class="orders-history__statuses">
                    <div class="orders-history__status orders-history__status--progress"><span>Собирается</span></div>
                    <div class="orders-history__status orders-history__status--ready">Готов</div>
                    <div class="orders-history__status orders-history__status--deliveried">Доставлен</div>
                    <div class="orders-history__status orders-history__status--canceled">Отменен</div>
                </div>
            </div>
            <div class="orders-history__text">
                <p>5 доставок, сегодня с 15 до 16</p>
                <p>Москва, Самая длинная угрешская улица, 2с34</p>
            </div>
            <div class="orders-history__products"><a href="">
                    <div class="product-small-img"><img src="/images/products/product1.jpg" /></div>
                </a><a href="">
                    <div class="product-small-img"><img src="/images/products/product1.jpg" /></div>
                </a><a href="">
                    <div class="product-small-img"><img src="/images/products/product1.jpg" /></div>
                </a><a href="">
                    <div class="product-small-img"><img src="/images/products/product1.jpg" /></div>
                </a><a href="">
                    <div class="product-small-img"><img src="/images/products/product1.jpg" /></div>
                </a><a href="">
                    <div class="product-small-img"><img src="/images/products/product1.jpg" /></div>
                </a><a href="">
                    <div class="product-small-img"><img src="/images/products/product1.jpg" /></div>
                </a><a href="">
                    <div class="product-small-img"><img src="/images/products/product1.jpg" /></div>
                </a></div>
            <div class="orders-history__delivery">
                <h2>Самовывоз</h2>
                <div class="orders-history__statuses">
                    <div class="orders-history__status orders-history__status--progress"><span>Собирается</span></div>
                    <div class="orders-history__status orders-history__status--ready">Готов</div>
                    <div class="orders-history__status orders-history__status--deliveried">Доставлен</div>
                    <div class="orders-history__status orders-history__status--canceled">Отменен</div>
                </div>
            </div>
            <div class="orders-history__text">
                <p>5 доставок, сегодня с 15 до 16</p>
                <p>Москва, Самая длинная угрешская улица, 2с34</p>
            </div>
            <div class="orders-history__products"><a href="">
                    <div class="product-small-img"><img src="/images/products/product1.jpg" /></div>
                </a><a href="">
                    <div class="product-small-img"><img src="/images/products/product1.jpg" /></div>
                </a><a href="">
                    <div class="product-small-img"><img src="/images/products/product1.jpg" /></div>
                </a></div>
        </div>
        <div class="orders-history__right">
            <div class="panel panel--cart panel--history"><input class="orders-history__detailed-trigger" type="checkbox" id="orders-detailed" />
                <div class="panel__delivery">
                    <div class="panel__delivery-item"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.999 0.999023C13.418 0.999023 16.999 4.58102 16.999 8.99902C16.999 13.418 13.418 16.999 8.999 16.999C4.581 16.999 0.999001 13.418 0.999001 8.99902C0.999001 4.58102 4.581 0.999023 8.999 0.999023Z" stroke="currentColor" stroke-width="2" />
                        </svg>
                        <div>
                            <h2>Заказ №000234</h2>
                            <p>Создан 12 мая 2021 в 14:46</p>
                        </div>
                    </div>
                </div>
                <div class="panel__zip"></div>
                <div class="panel__price">
                    <div class="panel__price-current">17 990 ₽</div>
                    <div class="panel__price-old">21 990 ₽</div>
                </div>
                <div class="panel__bonuses"><span>+179</span> сейбонов<div class="question">
                        <div class="question__icon">?</div>
                    </div>
                </div>
                <div class="panel__table">
                    <div class="panel__tr">
                        <div>Товары (13)</div>
                        <div class="panel__tr-items-total">
                            <div>389 800 ₽</div>
                            <div>402 190 ₽</div>
                        </div>
                    </div>
                    <div class="panel__tr">
                        <div> <b>Доставка за час</b></div>
                        <div>899 ₽</div>
                    </div>
                    <div class="panel__tr">
                        <div>Самовывоз</div>
                        <div>0 ₽</div>
                    </div>
                </div><label class="btn btn--secondary" for="orders-detailed">Подробности заказа</label>
            </div>
        </div>
    </div>
</div>
