front/assets/pug/blocks/profile-order.pug
div.profile-order
  div.page-heading
    h1.h1
      a(href="/user/orders").page-heading__back
        include ../../img/icons/icon-back.svg
      span Заказ №000023
  div.profile-order__wrap
    div.profile-order__requisitions
      div.profile-order__requisition
        div.profile-order__requisition-head
          span Доставка из
          div.profile-order__requisition-logo
            img(src="/images/stores/store1.jpg")
          div.orders-history__statuses
            div.orders-history__status.orders-history__status--progress
              span Собирается
            div.orders-history__status.orders-history__status--ready Готов
            div.orders-history__status.orders-history__status--deliveried Доставлен
            div.orders-history__status.orders-history__status--canceled Отменен
        div.profile-order__requisition-items
          div.product-tr
            div.product-tr__img.product-small-image
              img(src="/images/products/product1.jpg")
            div.product-tr__title Смартфон Huawei P Smart 2021 4+128GB Crush Green
            div.product-tr__quantity 1 шт
            div.product-tr__price
              div.product-tr__price-actual 17 990 ₽
              div.product-tr__price-old 21 990 ₽
            div.product-tr__wishlist
              include ../../img/icons/icon.svg
          div.product-tr
            div.product-tr__img.product-small-image
              img(src="/images/products/product1.jpg")
            div.product-tr__title Смартфон Huawei P Smart 2021 4+128GB Crush Green
            div.product-tr__quantity 12 шт
              span.product-tr__quantity-new 10 шт
            div.product-tr__price
              div.product-tr__price-actual 21 990 ₽
            div.product-tr__wishlist
              include ../../img/icons/icon.svg
              
            
        
    div.profile-order__info
      div.panel.panel--cart.panel--history
        input(type="checkbox", checked="checked").orders-history__detailed-trigger#orders-detailed
        div.panel__delivery
          div.panel__delivery-item
            include ../../img/icons/icon.svg
            div
              h2 Заказ №000234
              p Создан 12 мая 2021 в 14:46
          div.panel__delivery-item
            include ../../img/icons/icon.svg
            div
              h2 5 доставок
              p Сегодня с 15 до 16
              p Москва, Самая длинная угрешская улица, 2с34
          div.panel__delivery-item
            include ../../img/icons/icon.svg
            div
              h2 2 самовывоза
          div.panel__delivery-item
            include ../../img/icons/icon.svg
            div
              h2 Оплачен
              p Картой 5213 2487 **** 0817
        div.panel__zip
        div.panel__price
          div.panel__price-current 394 990 ₽
          div.panel__price-old 403 990 ₽
        div.panel__bonuses
          <span>+179</span> сейбонов
          div.question
            div.question__icon ?
        div.panel__table
          div.panel__tr
            div Товары (13)
            div.panel__tr-items-total
              div 389 800 ₽
              div 402 190 ₽
          div.panel__tr
            div 
              b Доставка за час
            div 899 ₽
          div.panel__tr
            div Самовывоз
            div 0 ₽
        button.btn.btn--secondary Отменить заказ
        div.panel__notice Вы можете отменить заказ, пока он ещё не собран. Если возникли проблемы с заказом — просто позвоните нам +7 (495) 445-04-55

front/test/profile-order.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>Say:час История заказов</title>
    <link rel="stylesheet" href="css/style.min.css?v=6" />
    <link rel="icon" href="img/favicon.png" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&amp;amp;display=swap" />
</head>

<body>
    <header class="header">
        <div class="header__top">
            <div class="container">
                <nav class="header__nav">
                    <div class="header__nav-items"><a href="#">Частые вопросы</a><a href="#">Доставка</a><a href="#">Скидки</a><a href="#">Контакты</a><a href="#">Бренды</a><a href="#">Система лояльности</a><a href="#">Стать партнером</a></div>
                    <div class="header__nav-dashboard"><a href="#"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M8.999 0.999023C13.418 0.999023 16.999 4.58102 16.999 8.99902C16.999 13.418 13.418 16.999 8.999 16.999C4.581 16.999 0.999001 13.418 0.999001 8.99902C0.999001 4.58102 4.581 0.999023 8.999 0.999023Z" stroke="currentColor" stroke-width="2" />
                            </svg>
                            <span>Вход для партнёров</span></a></div>
                </nav>
            </div>
        </div>
        <div class="container">
            <div class="header__mid">
                <div class="header__mid-left">
                    <div class="header__catalog"><input type="checkbox" id="burger" /><label class="header__burger" for="burger"><span class="header__burger-icon"><span></span><span></span><span></span></span><span>Каталог</span></label>
                        <nav class="cats container">
                            <div class="cats__left">
                                <div class="cats__item"><a class="cats__parent" href="#">Женская одежда</a>
                                    <div class="cats__children"></div>
                                </div>
                                <div class="cats__item"><a class="cats__parent" href="#">Женская одежда</a>
                                    <div class="cats__children"></div>
                                </div>
                                <div class="cats__item active"><a class="cats__parent" href="#">Женская одежда</a></div>
                            </div>
                            <div class="cats__right">
                                <div class="cats__children">
                                    <ul>
                                        <li><a href="#">Смартфоны и аксессуары</a></li>
                                        <li><a href="#">Кнопочные телефоны</a></li>
                                        <li><a href="#">Смартфоны и аксессуары</a></li>
                                        <li><a href="#">Кнопочные телефоны</a></li>
                                        <li><a href="#">Аксессуары</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="#">Смартфоны и аксессуары</a></li>
                                        <li><a href="#">Кнопочные телефоны</a></li>
                                        <li><a href="#">Аксессуары</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="#">Смартфоны и аксессуары</a></li>
                                        <li><a href="#">Кнопочные телефоны</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="#">Смартфоны и аксессуары</a></li>
                                        <li><a href="#">Кнопочные телефоны</a></li>
                                        <li><a href="#">Аксессуары</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="header__logo">
                        <picture>
                            <source srcset="/img/logo-mobile.png" media="(max-width: 767px)" />
                            <source srcset="/img/logo.png" /><img srcset="/img/logo.png" alt="Say:час логотип" />
                        </picture>
                    </div>
                    <div class="header__search">
                        <form class="search"><input type="text" placeholder="Быстрый поиск" /><button></button></form>
                        <div class="header__search-tooltip">Например: <span>Смартфоны с диагональю до 5 дюймов</span></div>
                    </div>
                    <div class="header__address">
                        <div class="header__address-title"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M8.999 0.999023C13.418 0.999023 16.999 4.58102 16.999 8.99902C16.999 13.418 13.418 16.999 8.999 16.999C4.581 16.999 0.999001 13.418 0.999001 8.99902C0.999001 4.58102 4.581 0.999023 8.999 0.999023Z" stroke="currentColor" stroke-width="2" />
                            </svg>
                            <span>Мой адрес:</span>
                        </div>
                        <div class="header__address-val">Москва, Самая длинная угрешская улица, 2с34</div>
                    </div>
                </div>
                <div class="header__icons">
                    <div class="header__profile"><a href="#">
                            <div class="header__icon"><svg width="58" height="58" viewBox="0 0 58 58" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M28.999 0.999023C44.463 0.999023 56.999 13.535 56.999 28.999C56.999 44.463 44.463 56.999 28.999 56.999C13.535 56.999 0.998993 44.463 0.998993 28.999C0.998993 13.535 13.535 0.999023 28.999 0.999023Z" fill="white" stroke="#FF4B2D" stroke-width="2" />
                                </svg>
                            </div><span>Профиль</span>
                            <div class="header__icon-popup"></div>
                        </a><!-- auth popup-->
                        <div class="header__profile-popup header__profile-popup--auth"><a><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.999 0.999023C13.418 0.999023 16.999 4.58102 16.999 8.99902C16.999 13.418 13.418 16.999 8.999 16.999C4.581 16.999 0.999001 13.418 0.999001 8.99902C0.999001 4.58102 4.581 0.999023 8.999 0.999023Z" stroke="currentColor" stroke-width="2" />
                                </svg>
                                <b>Вход или регистрация</b></a></div><!-- profile links-->
                        <div class="header__profile-popup header__profile-popup--links"><a href="#"><b>Алексей С.</b></a><a href="#">История заказов</a><a href="#">Избранные товары</a><a><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.999 0.999023C13.418 0.999023 16.999 4.58102 16.999 8.99902C16.999 13.418 13.418 16.999 8.999 16.999C4.581 16.999 0.999001 13.418 0.999001 8.99902C0.999001 4.58102 4.581 0.999023 8.999 0.999023Z" stroke="currentColor" stroke-width="2" />
                                </svg>
                                <span>Выйти</span></a></div>
                    </div><a href="#">
                        <div class="header__icon"><img src="/img/icons/icon-cart.svg" />
                            <div class="header__cart-count">2</div>
                        </div><span>Корзина</span>
                    </a>
                </div>
            </div>
            <nav class="header__bottom"><a href="#">Электроника</a><a href="#">Аксессуары</a><a href="#">Одежда</a><a href="#">Детям</a><a href="#">Продукты</a><a href="#">Аптеки</a><a href="#">Афиша</a><a href="#">Билеты</a><a href="#">Услуги</a></nav>
        </div>
    </header>
    <div class="main">
        <div class="container">
            <div class="profile-order">
                <div class="page-heading">
                    <h1 class="h1"><a class="page-heading__back" href="/user/orders"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="13px">
                                <path fill-rule="evenodd" fill="currentColor" d="M4.499,4.999 L14.499,4.999 C15.328,4.999 15.999,5.671 15.999,6.499 C15.999,7.328 15.328,7.999 14.499,7.999 L4.499,7.999 C3.671,7.999 2.999,7.328 2.999,6.499 C2.999,5.671 3.671,4.999 4.499,4.999 Z" />
                                <path fill-rule="evenodd" fill="currentColor" d="M0.903,4.974 L4.974,0.903 C5.560,0.317 6.510,0.317 7.96,0.903 C7.681,1.489 7.681,2.439 7.96,3.25 L3.24,7.96 C2.439,7.681 1.489,7.681 0.903,7.96 C0.317,6.510 0.317,5.560 0.903,4.974 Z" />
                                <path fill-rule="evenodd" fill="currentColor" d="M7.96,9.974 L3.24,5.903 C2.439,5.317 1.489,5.317 0.903,5.903 C0.317,6.489 0.317,7.439 0.903,8.25 L4.974,12.96 C5.560,12.681 6.510,12.681 7.96,12.96 C7.681,11.510 7.681,10.560 7.96,9.974 Z" />
                            </svg>
                        </a><span>Заказ №000023</span></h1>
                </div>
                <div class="profile-order__wrap">
                    <div class="profile-order__requisitions">
                        <div class="profile-order__requisition">
                            <div class="profile-order__requisition-head"><span>Доставка из</span>
                                <div class="profile-order__requisition-logo"><img src="/images/stores/store1.jpg" /></div>
                                <div class="orders-history__statuses">
                                    <div class="orders-history__status orders-history__status--progress"><span>Собирается</span></div>
                                    <div class="orders-history__status orders-history__status--ready">Готов</div>
                                    <div class="orders-history__status orders-history__status--deliveried">Доставлен</div>
                                    <div class="orders-history__status orders-history__status--canceled">Отменен</div>
                                </div>
                            </div>
                            <div class="profile-order__requisition-items">
                                <div class="product-tr">
                                    <div class="product-tr__img product-small-image"><img src="/images/products/product1.jpg" /></div>
                                    <div class="product-tr__title">Смартфон Huawei P Smart 2021 4+128GB Crush Green</div>
                                    <div class="product-tr__quantity">1 шт</div>
                                    <div class="product-tr__price">
                                        <div class="product-tr__price-actual">17 990 ₽</div>
                                        <div class="product-tr__price-old">21 990 ₽</div>
                                    </div>
                                    <div class="product-tr__wishlist"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.999 0.999023C13.418 0.999023 16.999 4.58102 16.999 8.99902C16.999 13.418 13.418 16.999 8.999 16.999C4.581 16.999 0.999001 13.418 0.999001 8.99902C0.999001 4.58102 4.581 0.999023 8.999 0.999023Z" stroke="currentColor" stroke-width="2" />
                                        </svg>
                                    </div>
                                </div>
                                <div class="product-tr">
                                    <div class="product-tr__img product-small-image"><img src="/images/products/product1.jpg" /></div>
                                    <div class="product-tr__title">Смартфон Huawei P Smart 2021 4+128GB Crush Green</div>
                                    <div class="product-tr__quantity">12 шт<span class="product-tr__quantity-new">10 шт</span></div>
                                    <div class="product-tr__price">
                                        <div class="product-tr__price-actual">21 990 ₽</div>
                                    </div>
                                    <div class="product-tr__wishlist"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.999 0.999023C13.418 0.999023 16.999 4.58102 16.999 8.99902C16.999 13.418 13.418 16.999 8.999 16.999C4.581 16.999 0.999001 13.418 0.999001 8.99902C0.999001 4.58102 4.581 0.999023 8.999 0.999023Z" stroke="currentColor" stroke-width="2" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="profile-order__info">
                        <div class="panel panel--cart panel--history"><input class="orders-history__detailed-trigger" type="checkbox" checked="checked" id="orders-detailed" />
                            <div class="panel__delivery">
                                <div class="panel__delivery-item"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.999 0.999023C13.418 0.999023 16.999 4.58102 16.999 8.99902C16.999 13.418 13.418 16.999 8.999 16.999C4.581 16.999 0.999001 13.418 0.999001 8.99902C0.999001 4.58102 4.581 0.999023 8.999 0.999023Z" stroke="currentColor" stroke-width="2" />
                                    </svg>
                                    <div>
                                        <h2>Заказ №000234</h2>
                                        <p>Создан 12 мая 2021 в 14:46</p>
                                    </div>
                                </div>
                                <div class="panel__delivery-item"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.999 0.999023C13.418 0.999023 16.999 4.58102 16.999 8.99902C16.999 13.418 13.418 16.999 8.999 16.999C4.581 16.999 0.999001 13.418 0.999001 8.99902C0.999001 4.58102 4.581 0.999023 8.999 0.999023Z" stroke="currentColor" stroke-width="2" />
                                    </svg>
                                    <div>
                                        <h2>5 доставок</h2>
                                        <p>Сегодня с 15 до 16</p>
                                        <p>Москва, Самая длинная угрешская улица, 2с34</p>
                                    </div>
                                </div>
                                <div class="panel__delivery-item"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.999 0.999023C13.418 0.999023 16.999 4.58102 16.999 8.99902C16.999 13.418 13.418 16.999 8.999 16.999C4.581 16.999 0.999001 13.418 0.999001 8.99902C0.999001 4.58102 4.581 0.999023 8.999 0.999023Z" stroke="currentColor" stroke-width="2" />
                                    </svg>
                                    <div>
                                        <h2>2 самовывоза</h2>
                                    </div>
                                </div>
                                <div class="panel__delivery-item"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.999 0.999023C13.418 0.999023 16.999 4.58102 16.999 8.99902C16.999 13.418 13.418 16.999 8.999 16.999C4.581 16.999 0.999001 13.418 0.999001 8.99902C0.999001 4.58102 4.581 0.999023 8.999 0.999023Z" stroke="currentColor" stroke-width="2" />
                                    </svg>
                                    <div>
                                        <h2>Оплачен</h2>
                                        <p>Картой 5213 2487 **** 0817</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel__zip"></div>
                            <div class="panel__price">
                                <div class="panel__price-current">394 990 ₽</div>
                                <div class="panel__price-old">403 990 ₽</div>
                            </div>
                            <div class="panel__bonuses"><span>+179</span> сейбонов<div class="question">
                                    <div class="question__icon">?</div>
                                </div>
                            </div>
                            <div class="panel__table">
                                <div class="panel__tr">
                                    <div>Товары (13)</div>
                                    <div class="panel__tr-items-total">
                                        <div>389 800 ₽</div>
                                        <div>402 190 ₽</div>
                                    </div>
                                </div>
                                <div class="panel__tr">
                                    <div> <b>Доставка за час</b></div>
                                    <div>899 ₽</div>
                                </div>
                                <div class="panel__tr">
                                    <div>Самовывоз</div>
                                    <div>0 ₽</div>
                                </div>
                            </div><button class="btn btn--secondary">Отменить заказ</button>
                            <div class="panel__notice">Вы можете отменить заказ, пока он ещё не собран. Если возникли проблемы с заказом — просто позвоните нам +7 (495) 445-04-55</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer__logo"><img src="img/footer-logo.png" />
                <div class="footer__copyright">2021 © ООО «Сейчас»<br>Все права защищены.</div>
            </div>
            <nav class="footer__nav">
                <div><a href="#">Электроника</a><a href="#">Аксессуары</a><a href="#">Одежда</a><a href="#">Детям</a><a href="#">Продукты</a></div>
                <div><a href="#">Аптеки</a><a href="#">Афиша</a><a href="#">Билеты</a><a href="#">Услуги</a><a class="accent-color" href="#">Доставим за час</a></div>
                <div><a href="#">Частые вопросы</a><a href="#">Доставка</a><a href="#">Скидки</a><a href="#">Контакты</a><a href="#">Бренды</a><a href="#">Система лояльности</a><a href="#">Стать партнером</a></div>
            </nav>
            <div class="footer__contact">
                <div class="footer__phone">+7 (495) 445-04-55</div>
                <div class="footer__email"><a href="mailto:info@saychas.ru">info@saychas.ru </a><span>для общих вопросов и сотрудничества</span></div>
                <div class="footer__email"><a href="mailto:sales@saychas.ru">sales@saychas.ru</a><span>для вопросов и сотрудничества с поставщиками</span></div>
            </div>
            <div class="footer__right"><a class="icon-link"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.999 0.999023C13.418 0.999023 16.999 4.58102 16.999 8.99902C16.999 13.418 13.418 16.999 8.999 16.999C4.581 16.999 0.999001 13.418 0.999001 8.99902C0.999001 4.58102 4.581 0.999023 8.999 0.999023Z" stroke="currentColor" stroke-width="2" />
                    </svg>
                    <span>Вход для партнеров</span></a>
                <div class="footer__icons" style="opacity: 0;"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.999 0.999023C13.418 0.999023 16.999 4.58102 16.999 8.99902C16.999 13.418 13.418 16.999 8.999 16.999C4.581 16.999 0.999001 13.418 0.999001 8.99902C0.999001 4.58102 4.581 0.999023 8.999 0.999023Z" stroke="currentColor" stroke-width="2" />
                    </svg>
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.999 0.999023C13.418 0.999023 16.999 4.58102 16.999 8.99902C16.999 13.418 13.418 16.999 8.999 16.999C4.581 16.999 0.999001 13.418 0.999001 8.99902C0.999001 4.58102 4.581 0.999023 8.999 0.999023Z" stroke="currentColor" stroke-width="2" />
                    </svg>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
