front/assets/pug/common/footer.pug
footer
  div.container
    div.footer
      div.footer__col
        div.footer__info
          p.footer__copyright
            | 2021 © ООО «Сейчас»<br>
            | Все права защищены.
          div.footer__social
            a(href="#")
              include ../../img/icons/icon.svg
            a(href="#")
              include ../../img/icons/icon.svg
            a(href="#")
              include ../../img/icons/icon.svg
        div.footer__logo
          a(href="#")
            img(src="/img/footer-logo.png")
      div.footer__col
        nav.footer__nav
          div.footer__nav-col
            a(href="#") Электроника
            a(href="#") Аксессуары
            a(href="#") Одежда
            a(href="#") Детям
            a(href="#") Продукты
          div.footer__nav-col
            a(href="#") Аптеки
            a(href="#") Афиша
            a(href="#") Билеты
            a(href="#") Услуги
            a(href="#") Доставка за час
          div.footer__nav-col
            a(href="#") Частые вопросы
            a(href="#") Доставка
            a(href="#") Скидки
            a(href="#") Контакты
            a(href="#") Бренды
            a(href="#") Система лояльности
            a(href="#") Стать партнером
      div.footer__col
        div.footer__right
          a.footer__dashboard-link
            include ../../img/icons/icon.svg
            span Вход для партнеров
          div.footer__icons
            div.footer__icon
              include ../../img/icons/icon.svg
            div.footer__icon
              include ../../img/icons/icon.svg
            div.footer__icon
              include ../../img/icons/icon.svg
              
div.popup
  div.popup__inner
    div.popup__close
    div.popup__content
      // auth phone
      div.popup__heading Вход или регистрация
      div.auth-reg
        label.auth-reg__input-group
          div.auth-reg__input-group__label Телефон:
          div.auth-reg__input-group__input
            input(type="text", placeholder="+7 (999) 999-99-99").phoneinput
        button.btn.btn--primary Продолжить
      // auth login
      div.popup__heading Привет, Алексей!
      div.auth-reg
        label.auth-reg__input-group.auth-reg__input-group--center
          div.auth-reg__input-group__label Телефон:
          div.auth-reg__input-group__value +7 (999) 999-99-99
        label.auth-reg__input-group
          div.auth-reg__input-group__label Пароль:
          div.auth-reg__input-group__input
            input(type="password")
            a Забыли пароль?
        button.btn.btn--primary Войти
        a.auth-reg__back ← Вернуться
      // reg
      div.popup__heading Регистрация
      div.auth-reg
        label.auth-reg__input-group.auth-reg__input-group--center
          div.auth-reg__input-group__label Телефон:
          div.auth-reg__input-group__value +7 (999) 999-99-99
        label.auth-reg__input-group
          div.auth-reg__input-group__label Код:
          div.auth-reg__input-group__input
            input(type="password")
            p Мы отправили его на телефон
            a Выслать его еще раз?
        label.auth-reg__input-group
          div.auth-reg__input-group__label Ваше имя:
          div.auth-reg__input-group__input.auth-reg__input-group__input--large
            input(type="text")
        label.auth-reg__input-group
          div.auth-reg__input-group__label Почта:
          div.auth-reg__input-group__input.auth-reg__input-group__input--large
            input(type="text")
        button.btn.btn--primary Зарегистрироваться
        a.auth-reg__back ← Вернуться
        
        
          

front/assets/html/common/footer.html
<footer>
    <div class="container">
        <div class="footer">
            <div class="footer__col">
                <div class="footer__info">
                    <p class="footer__copyright">2021 © ООО «Сейчас»<br>
                        Все права защищены.</p>
                    <div class="footer__social"><a href="#"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M8.999 0.999023C13.418 0.999023 16.999 4.58102 16.999 8.99902C16.999 13.418 13.418 16.999 8.999 16.999C4.581 16.999 0.999001 13.418 0.999001 8.99902C0.999001 4.58102 4.581 0.999023 8.999 0.999023Z" stroke="currentColor" stroke-width="2" />
                            </svg>
                        </a><a href="#"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M8.999 0.999023C13.418 0.999023 16.999 4.58102 16.999 8.99902C16.999 13.418 13.418 16.999 8.999 16.999C4.581 16.999 0.999001 13.418 0.999001 8.99902C0.999001 4.58102 4.581 0.999023 8.999 0.999023Z" stroke="currentColor" stroke-width="2" />
                            </svg>
                        </a><a href="#"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M8.999 0.999023C13.418 0.999023 16.999 4.58102 16.999 8.99902C16.999 13.418 13.418 16.999 8.999 16.999C4.581 16.999 0.999001 13.418 0.999001 8.99902C0.999001 4.58102 4.581 0.999023 8.999 0.999023Z" stroke="currentColor" stroke-width="2" />
                            </svg>
                        </a></div>
                </div>
                <div class="footer__logo"><a href="#"><img src="/img/footer-logo.png" /></a></div>
            </div>
            <div class="footer__col">
                <nav class="footer__nav">
                    <div class="footer__nav-col"><a href="#">Электроника</a><a href="#">Аксессуары</a><a href="#">Одежда</a><a href="#">Детям</a><a href="#">Продукты</a></div>
                    <div class="footer__nav-col"><a href="#">Аптеки</a><a href="#">Афиша</a><a href="#">Билеты</a><a href="#">Услуги</a><a href="#">Доставка за час</a></div>
                    <div class="footer__nav-col"><a href="#">Частые вопросы</a><a href="#">Доставка</a><a href="#">Скидки</a><a href="#">Контакты</a><a href="#">Бренды</a><a href="#">Система лояльности</a><a href="#">Стать партнером</a></div>
                </nav>
            </div>
            <div class="footer__col">
                <div class="footer__right"><a class="footer__dashboard-link"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.999 0.999023C13.418 0.999023 16.999 4.58102 16.999 8.99902C16.999 13.418 13.418 16.999 8.999 16.999C4.581 16.999 0.999001 13.418 0.999001 8.99902C0.999001 4.58102 4.581 0.999023 8.999 0.999023Z" stroke="currentColor" stroke-width="2" />
                        </svg>
                        <span>Вход для партнеров</span></a>
                    <div class="footer__icons">
                        <div class="footer__icon"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M8.999 0.999023C13.418 0.999023 16.999 4.58102 16.999 8.99902C16.999 13.418 13.418 16.999 8.999 16.999C4.581 16.999 0.999001 13.418 0.999001 8.99902C0.999001 4.58102 4.581 0.999023 8.999 0.999023Z" stroke="currentColor" stroke-width="2" />
                            </svg>
                        </div>
                        <div class="footer__icon"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M8.999 0.999023C13.418 0.999023 16.999 4.58102 16.999 8.99902C16.999 13.418 13.418 16.999 8.999 16.999C4.581 16.999 0.999001 13.418 0.999001 8.99902C0.999001 4.58102 4.581 0.999023 8.999 0.999023Z" stroke="currentColor" stroke-width="2" />
                            </svg>
                        </div>
                        <div class="footer__icon"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M8.999 0.999023C13.418 0.999023 16.999 4.58102 16.999 8.99902C16.999 13.418 13.418 16.999 8.999 16.999C4.581 16.999 0.999001 13.418 0.999001 8.99902C0.999001 4.58102 4.581 0.999023 8.999 0.999023Z" stroke="currentColor" stroke-width="2" />
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="popup">
    <div class="popup__inner">
        <div class="popup__close"></div>
        <div class="popup__content">
            <!-- auth phone-->
            <div class="popup__heading">Вход или регистрация</div>
            <div class="auth-reg"><label class="auth-reg__input-group">
                    <div class="auth-reg__input-group__label">Телефон:</div>
                    <div class="auth-reg__input-group__input"><input class="phoneinput" type="text" placeholder="+7 (999) 999-99-99" /></div>
                </label><button class="btn btn--primary">Продолжить</button></div><!-- auth login-->
            <div class="popup__heading">Привет, Алексей!</div>
            <div class="auth-reg"><label class="auth-reg__input-group auth-reg__input-group--center">
                    <div class="auth-reg__input-group__label">Телефон:</div>
                    <div class="auth-reg__input-group__value">+7 (999) 999-99-99</div>
                </label><label class="auth-reg__input-group">
                    <div class="auth-reg__input-group__label">Пароль:</div>
                    <div class="auth-reg__input-group__input"><input type="password" /><a>Забыли пароль?</a></div>
                </label><button class="btn btn--primary">Войти</button><a class="auth-reg__back">← Вернуться</a></div><!-- reg-->
            <div class="popup__heading">Регистрация</div>
            <div class="auth-reg"><label class="auth-reg__input-group auth-reg__input-group--center">
                    <div class="auth-reg__input-group__label">Телефон:</div>
                    <div class="auth-reg__input-group__value">+7 (999) 999-99-99</div>
                </label><label class="auth-reg__input-group">
                    <div class="auth-reg__input-group__label">Код:</div>
                    <div class="auth-reg__input-group__input"><input type="password" />
                        <p>Мы отправили его на телефон</p><a>Выслать его еще раз?</a>
                    </div>
                </label><label class="auth-reg__input-group">
                    <div class="auth-reg__input-group__label">Ваше имя:</div>
                    <div class="auth-reg__input-group__input auth-reg__input-group__input--large"><input type="text" /></div>
                </label><label class="auth-reg__input-group">
                    <div class="auth-reg__input-group__label">Почта:</div>
                    <div class="auth-reg__input-group__input auth-reg__input-group__input--large"><input type="text" /></div>
                </label><button class="btn btn--primary">Зарегистрироваться</button><a class="auth-reg__back">← Вернуться</a></div>
        </div>
    </div>
</div>
