front/assets/pug/common/header.pug
header.header
  div.header__top
    div.container
      nav.header__nav
        div.header__nav-items
          a(href="#") Частые вопросы
          a(href="#") Доставка
          a(href="#") Скидки
          a(href="#") Контакты
          a(href="#") Бренды
          a(href="#") Система лояльности
          a(href="#") Стать партнером
        div.header__nav-dashboard
          a(href="#")
            include ../../img/icons/icon.svg
            span Вход для партнёров
  div.container
    div.header__mid
      div.header__mid-left
        div.header__catalog
          input(type="checkbox")#burger
          label(for="burger").header__burger
            span.header__burger-icon
              span
              span
              span
            span Каталог
          nav.cats
            div.cats__item.active
              a(href="#").cats__parent Женская одежда
              div.cats__children
                ul
                  li
                    a(href="#") Смартфоны и аксессуары
                  li
                    a(href="#") Кнопочные телефоны
                  li
                    a(href="#") Аксессуары
              
              
        div.header__logo
          include ../../img/logo.svg
        div.header__search
          form.search
            input(type="text", placeholder="Быстрый поиск")
            button
          div.header__search-tooltip Например: <span>Смартфоны с диагональю до 5 дюймов</span>
        div.header__address
          div.header__address-title
            include ../../img/icons/icon.svg
            span Мой адрес:
          div.header__address-val Москва, Самая длинная угрешская улица, 2с34
      div.header__icons
        div.header__profile
          a(href="#")
            div.header__icon
              include ../../img/icons/icon-big.svg
            span Профиль
            div.header__icon-popup
          // auth popup
          div.header__profile-popup.header__profile-popup--auth
            a
              include ../../img/icons/icon.svg
              b Вход или регистрация
          // profile links
          div.header__profile-popup.header__profile-popup--links
            a(href="#")
              b Алексей С.
            a(href="#") История заказов
            a(href="#") Избранные товары
            a
              include ../../img/icons/icon.svg
              span Выйти
        a(href="#")
          div.header__icon
            include ../../img/icons/icon-big.svg
            div.header__cart-count 2
          span Корзина
          
    nav.header__bottom
      a(href="#") Электроника
      a(href="#") Аксессуары
      a(href="#") Одежда
      a(href="#") Детям
      a(href="#") Продукты
      a(href="#") Аптеки
      a(href="#") Афиша
      a(href="#") Билеты
      a(href="#") Услуги
        
          
        
        
      

front/assets/html/common/header.html
<header class="header">
    <div class="header__top">
        <div class="container">
            <nav class="header__nav">
                <div class="header__nav-items"><a href="#">Частые вопросы</a><a href="#">Доставка</a><a href="#">Скидки</a><a href="#">Контакты</a><a href="#">Бренды</a><a href="#">Система лояльности</a><a href="#">Стать партнером</a></div>
                <div class="header__nav-dashboard"><a href="#"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.999 0.999023C13.418 0.999023 16.999 4.58102 16.999 8.99902C16.999 13.418 13.418 16.999 8.999 16.999C4.581 16.999 0.999001 13.418 0.999001 8.99902C0.999001 4.58102 4.581 0.999023 8.999 0.999023Z" stroke="currentColor" stroke-width="2" />
                        </svg>
                        <span>Вход для партнёров</span></a></div>
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="header__mid">
            <div class="header__mid-left">
                <div class="header__catalog"><input type="checkbox" id="burger" /><label class="header__burger" for="burger"><span class="header__burger-icon"><span></span><span></span><span></span></span><span>Каталог</span></label>
                    <nav class="cats container">
                        <div class="cats__left">
                            <div class="cats__item"><a class="cats__parent" href="#">Женская одежда</a>
                                <div class="cats__children"></div>
                            </div>
                            <div class="cats__item"><a class="cats__parent" href="#">Женская одежда</a>
                                <div class="cats__children"></div>
                            </div>
                            <div class="cats__item active"><a class="cats__parent" href="#">Женская одежда</a></div>
                        </div>
                        <div class="cats__right">
                            <div class="cats__children">
                                <ul>
                                    <li><a href="#">Смартфоны и аксессуары</a></li>
                                    <li><a href="#">Кнопочные телефоны</a></li>
                                    <li><a href="#">Смартфоны и аксессуары</a></li>
                                    <li><a href="#">Кнопочные телефоны</a></li>
                                    <li><a href="#">Аксессуары</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">Смартфоны и аксессуары</a></li>
                                    <li><a href="#">Кнопочные телефоны</a></li>
                                    <li><a href="#">Аксессуары</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">Смартфоны и аксессуары</a></li>
                                    <li><a href="#">Кнопочные телефоны</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">Смартфоны и аксессуары</a></li>
                                    <li><a href="#">Кнопочные телефоны</a></li>
                                    <li><a href="#">Аксессуары</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="header__logo">
                    <picture>
                        <source srcset="/img/logo-mobile.png" media="(max-width: 767px)" />
                        <source srcset="/img/logo.png" /><img srcset="/img/logo.png" alt="Say:час логотип" />
                    </picture>
                </div>
                <div class="header__search">
                    <form class="search"><input type="text" placeholder="Быстрый поиск" /><button></button></form>
                    <div class="header__search-tooltip">Например: <span>Смартфоны с диагональю до 5 дюймов</span></div>
                </div>
                <div class="header__address">
                    <div class="header__address-title"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.999 0.999023C13.418 0.999023 16.999 4.58102 16.999 8.99902C16.999 13.418 13.418 16.999 8.999 16.999C4.581 16.999 0.999001 13.418 0.999001 8.99902C0.999001 4.58102 4.581 0.999023 8.999 0.999023Z" stroke="currentColor" stroke-width="2" />
                        </svg>
                        <span>Мой адрес:</span>
                    </div>
                    <div class="header__address-val">Москва, Самая длинная угрешская улица, 2с34</div>
                </div>
            </div>
            <div class="header__icons">
                <div class="header__profile">
                    <a href="#">
                        <div class="header__icon"><svg width="58" height="58" viewBox="0 0 58 58" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M28.999 0.999023C44.463 0.999023 56.999 13.535 56.999 28.999C56.999 44.463 44.463 56.999 28.999 56.999C13.535 56.999 0.998993 44.463 0.998993 28.999C0.998993 13.535 13.535 0.999023 28.999 0.999023Z" fill="white" stroke="#FF4B2D" stroke-width="2" />
                            </svg>
                        </div><span>Профиль</span>
                        <div class="header__icon-popup"></div>
                    </a><!-- auth popup-->
                    <div class="header__profile-popup header__profile-popup--auth"><a><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M8.999 0.999023C13.418 0.999023 16.999 4.58102 16.999 8.99902C16.999 13.418 13.418 16.999 8.999 16.999C4.581 16.999 0.999001 13.418 0.999001 8.99902C0.999001 4.58102 4.581 0.999023 8.999 0.999023Z" stroke="currentColor" stroke-width="2" />
                            </svg>
                            <b>Вход или регистрация</b></a></div><!-- profile links-->
                    <div class="header__profile-popup header__profile-popup--links"><a href="#"><b>Алексей С.</b></a><a href="#">История заказов</a><a href="#">Избранные товары</a><a><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M8.999 0.999023C13.418 0.999023 16.999 4.58102 16.999 8.99902C16.999 13.418 13.418 16.999 8.999 16.999C4.581 16.999 0.999001 13.418 0.999001 8.99902C0.999001 4.58102 4.581 0.999023 8.999 0.999023Z" stroke="currentColor" stroke-width="2" />
                            </svg>
                            <span>Выйти</span></a></div>
                </div>
                <a href="#">
                    <div class="header__icon"><img src="/img/icons/icon-cart.svg" />
                        <div class="header__cart-count">2</div>
                    </div><span>Корзина</span>
                </a>
            </div>
        </div>
        <nav class="header__bottom"><a href="#">Электроника</a><a href="#">Аксессуары</a><a href="#">Одежда</a><a href="#">Детям</a><a href="#">Продукты</a><a href="#">Аптеки</a><a href="#">Афиша</a><a href="#">Билеты</a><a href="#">Услуги</a></nav>
    </div>
</header>
